upstream lab6 {
        least_conn;
        server 172.17.66.193;
        server 172.17.65.204;
}

server {
        server_name _;
        location / {
                proxy_set_header        X_REAL_IP                       $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_pass                      http://lab6;
        }
}