<!doctype html>
<!-- This is a Jinja based template. To read more about Jinja, check
 https://jinja.palletsprojects.com/en/3.0.x/  -->
<style>

body, input, select, textarea {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Roboto", sans-serif;
  font-size: 16pt;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.65em; }
  @media screen and (max-width: 1680px) {
    body, input, select, textarea {
      font-size: 12pt; } }
  @media screen and (max-width: 1280px) {
    body, input, select, textarea {
      font-size: 11pt; } }
  @media screen and (max-width: 980px) {
    body, input, select, textarea {
      font-size: 12pt; } }
  @media screen and (max-width: 736px) {
    body, input, select, textarea {
      font-size: 12pt; } }
  @media screen and (max-width: 480px) {
    body, input, select, textarea {
      font-size: 12pt; } }
	  
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input, select, textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none; }
  
  
 
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, opacity 0.2s ease-in-out;
  background-color: #b117c2;
  border-radius: 6px;
  border: 0;
  color: #ffffff !important;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  height: 2.75em;
  line-height: 2.75em;
  padding: 0 1.125em;
  text-align: center;
  text-decoration: none;
  white-space: nowrap; }
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  button:hover,
  .button:hover {
    background-color: #C045CE; }
  input[type="submit"]:active,
  input[type="reset"]:active,
  input[type="button"]:active,
  button:active,
  .button:active {
    background-color: #199e83; }
  input[type="submit"].disabled, input[type="submit"]:disabled,
  input[type="reset"].disabled,
  input[type="reset"]:disabled,
  input[type="button"].disabled,
  input[type="button"]:disabled,
  button.disabled,
  button:disabled,
  .button.disabled,
  .button:disabled {
    opacity: 0.5; }
  @media screen and (max-width: 480px) {
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
      padding: 0; } }
  
#signup-form {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: relative; }
  #signup-form input[type="text"],
  #signup-form input[type="password"],
  #signup-form input[type="email"] {
    width: 18em; }
  #signup-form > * {
    margin: 0 0 0 1em; }
  #signup-form > :first-child {
    margin: 0 0 0 0; }
  @media screen and (max-width: 480px) {
    #signup-form {
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; }
      #signup-form input[type="type"],
      #signup-form input[type="password"],
      #signup-form input[type="email"] {
        width: 100%; }
      #signup-form > * {
        margin: 1.25em 0 0 0; }
      #signup-form .message {
        bottom: -1.5em;
        font-size: 0.9em;
        height: 1em;
        left: 0;
        line-height: inherit;
        margin-top: 0;
        position: absolute; } }
	
input, select, textarea{
    color: black;
}
	
body {
	 background: #000;
	 font-family: 'Open Sans', Arial, sans-serif;
	 user-select: none;
}
 body {
	 color: #fff;
}
 body h1 a {
	 color: #dedede;
}
 .wrapper {
	 perspective: 1550px;
	 perspective-origin: 50% 50%;
}
 .donut {
	 position: absolute;
	 width: 1px;
	 height: 1px;
	 transform-style: preserve-3d;
	 left: 50%;
	 top: 300px;
	 transform: translateX(-50%);
	 animation: rotate-body 5s linear infinite;
	 .transform: rotateY(60deg);
}
 .donut > div:nth-child(1) {
	 transform: rotateZ(18deg) translate(150px, -50%);
}
 .donut > div:nth-child(1) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 102, 64, 1);
}
 .donut > div:nth-child(1) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 102, 64, 1);
}
 .donut > div:nth-child(1) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 102, 64, 1);
}
 .donut > div:nth-child(1) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 102, 64, 1);
}
 .donut > div:nth-child(1) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 102, 64, 1);
}
 .donut > div:nth-child(1) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 102, 64, 1);
}
 .donut > div:nth-child(2) {
	 transform: rotateZ(36deg) translate(150px, -50%);
}
 .donut > div:nth-child(2) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 140, 64, 1);
}
 .donut > div:nth-child(2) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 140, 64, 1);
}
 .donut > div:nth-child(2) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 140, 64, 1);
}
 .donut > div:nth-child(2) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 140, 64, 1);
}
 .donut > div:nth-child(2) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 140, 64, 1);
}
 .donut > div:nth-child(2) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 140, 64, 1);
}
 .donut > div:nth-child(3) {
	 transform: rotateZ(54deg) translate(150px, -50%);
}
 .donut > div:nth-child(3) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 179, 64, 1);
}
 .donut > div:nth-child(3) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 179, 64, 1);
}
 .donut > div:nth-child(3) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 179, 64, 1);
}
 .donut > div:nth-child(3) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 179, 64, 1);
}
 .donut > div:nth-child(3) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 179, 64, 1);
}
 .donut > div:nth-child(3) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 179, 64, 1);
}
 .donut > div:nth-child(4) {
	 transform: rotateZ(72deg) translate(150px, -50%);
}
 .donut > div:nth-child(4) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(166, 191, 64, 1);
}
 .donut > div:nth-child(4) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(166, 191, 64, 1);
}
 .donut > div:nth-child(4) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(166, 191, 64, 1);
}
 .donut > div:nth-child(4) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(166, 191, 64, 1);
}
 .donut > div:nth-child(4) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(166, 191, 64, 1);
}
 .donut > div:nth-child(4) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(166, 191, 64, 1);
}
 .donut > div:nth-child(5) {
	 transform: rotateZ(90deg) translate(150px, -50%);
}
 .donut > div:nth-child(5) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(128, 191, 64, 1);
}
 .donut > div:nth-child(5) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(128, 191, 64, 1);
}
 .donut > div:nth-child(5) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(128, 191, 64, 1);
}
 .donut > div:nth-child(5) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(128, 191, 64, 1);
}
 .donut > div:nth-child(5) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(128, 191, 64, 1);
}
 .donut > div:nth-child(5) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(128, 191, 64, 1);
}
 .donut > div:nth-child(6) {
	 transform: rotateZ(108deg) translate(150px, -50%);
}
 .donut > div:nth-child(6) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(89, 191, 64, 1);
}
 .donut > div:nth-child(6) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(89, 191, 64, 1);
}
 .donut > div:nth-child(6) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(89, 191, 64, 1);
}
 .donut > div:nth-child(6) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(89, 191, 64, 1);
}
 .donut > div:nth-child(6) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(89, 191, 64, 1);
}
 .donut > div:nth-child(6) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(89, 191, 64, 1);
}
 .donut > div:nth-child(7) {
	 transform: rotateZ(126deg) translate(150px, -50%);
}
 .donut > div:nth-child(7) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 77, 1);
}
 .donut > div:nth-child(7) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 77, 1);
}
 .donut > div:nth-child(7) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 77, 1);
}
 .donut > div:nth-child(7) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 77, 1);
}
 .donut > div:nth-child(7) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 77, 1);
}
 .donut > div:nth-child(7) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 77, 1);
}
 .donut > div:nth-child(8) {
	 transform: rotateZ(144deg) translate(150px, -50%);
}
 .donut > div:nth-child(8) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 115, 1);
}
 .donut > div:nth-child(8) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 115, 1);
}
 .donut > div:nth-child(8) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 115, 1);
}
 .donut > div:nth-child(8) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 115, 1);
}
 .donut > div:nth-child(8) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 115, 1);
}
 .donut > div:nth-child(8) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 115, 1);
}
 .donut > div:nth-child(9) {
	 transform: rotateZ(162deg) translate(150px, -50%);
}
 .donut > div:nth-child(9) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 153, 1);
}
 .donut > div:nth-child(9) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 153, 1);
}
 .donut > div:nth-child(9) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 153, 1);
}
 .donut > div:nth-child(9) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 153, 1);
}
 .donut > div:nth-child(9) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 153, 1);
}
 .donut > div:nth-child(9) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 153, 1);
}
 .donut > div:nth-child(10) {
	 transform: rotateZ(180deg) translate(150px, -50%);
}
 .donut > div:nth-child(10) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 191, 1);
}
 .donut > div:nth-child(10) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 191, 1);
}
 .donut > div:nth-child(10) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 191, 1);
}
 .donut > div:nth-child(10) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 191, 1);
}
 .donut > div:nth-child(10) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 191, 1);
}
 .donut > div:nth-child(10) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 191, 191, 1);
}
 .donut > div:nth-child(11) {
	 transform: rotateZ(198deg) translate(150px, -50%);
}
 .donut > div:nth-child(11) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 153, 191, 1);
}
 .donut > div:nth-child(11) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 153, 191, 1);
}
 .donut > div:nth-child(11) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 153, 191, 1);
}
 .donut > div:nth-child(11) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 153, 191, 1);
}
 .donut > div:nth-child(11) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 153, 191, 1);
}
 .donut > div:nth-child(11) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 153, 191, 1);
}
 .donut > div:nth-child(12) {
	 transform: rotateZ(216deg) translate(150px, -50%);
}
 .donut > div:nth-child(12) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 115, 191, 1);
}
 .donut > div:nth-child(12) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 115, 191, 1);
}
 .donut > div:nth-child(12) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 115, 191, 1);
}
 .donut > div:nth-child(12) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 115, 191, 1);
}
 .donut > div:nth-child(12) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 115, 191, 1);
}
 .donut > div:nth-child(12) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 115, 191, 1);
}
 .donut > div:nth-child(13) {
	 transform: rotateZ(234deg) translate(150px, -50%);
}
 .donut > div:nth-child(13) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(64, 77, 191, 1);
}
 .donut > div:nth-child(13) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(64, 77, 191, 1);
}
 .donut > div:nth-child(13) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(64, 77, 191, 1);
}
 .donut > div:nth-child(13) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(64, 77, 191, 1);
}
 .donut > div:nth-child(13) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(64, 77, 191, 1);
}
 .donut > div:nth-child(13) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(64, 77, 191, 1);
}
 .donut > div:nth-child(14) {
	 transform: rotateZ(252deg) translate(150px, -50%);
}
 .donut > div:nth-child(14) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(89, 64, 191, 1);
}
 .donut > div:nth-child(14) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(89, 64, 191, 1);
}
 .donut > div:nth-child(14) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(89, 64, 191, 1);
}
 .donut > div:nth-child(14) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(89, 64, 191, 1);
}
 .donut > div:nth-child(14) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(89, 64, 191, 1);
}
 .donut > div:nth-child(14) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(89, 64, 191, 1);
}
 .donut > div:nth-child(15) {
	 transform: rotateZ(270deg) translate(150px, -50%);
}
 .donut > div:nth-child(15) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(128, 64, 191, 1);
}
 .donut > div:nth-child(15) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(128, 64, 191, 1);
}
 .donut > div:nth-child(15) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(128, 64, 191, 1);
}
 .donut > div:nth-child(15) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(128, 64, 191, 1);
}
 .donut > div:nth-child(15) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(128, 64, 191, 1);
}
 .donut > div:nth-child(15) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(128, 64, 191, 1);
}
 .donut > div:nth-child(16) {
	 transform: rotateZ(288deg) translate(150px, -50%);
}
 .donut > div:nth-child(16) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(166, 64, 191, 1);
}
 .donut > div:nth-child(16) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(166, 64, 191, 1);
}
 .donut > div:nth-child(16) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(166, 64, 191, 1);
}
 .donut > div:nth-child(16) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(166, 64, 191, 1);
}
 .donut > div:nth-child(16) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(166, 64, 191, 1);
}
 .donut > div:nth-child(16) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(166, 64, 191, 1);
}
 .donut > div:nth-child(17) {
	 transform: rotateZ(306deg) translate(150px, -50%);
}
 .donut > div:nth-child(17) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 179, 1);
}
 .donut > div:nth-child(17) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 179, 1);
}
 .donut > div:nth-child(17) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 179, 1);
}
 .donut > div:nth-child(17) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 179, 1);
}
 .donut > div:nth-child(17) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 179, 1);
}
 .donut > div:nth-child(17) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 179, 1);
}
 .donut > div:nth-child(18) {
	 transform: rotateZ(324deg) translate(150px, -50%);
}
 .donut > div:nth-child(18) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 140, 1);
}
 .donut > div:nth-child(18) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 140, 1);
}
 .donut > div:nth-child(18) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 140, 1);
}
 .donut > div:nth-child(18) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 140, 1);
}
 .donut > div:nth-child(18) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 140, 1);
}
 .donut > div:nth-child(18) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 140, 1);
}
 .donut > div:nth-child(19) {
	 transform: rotateZ(342deg) translate(150px, -50%);
}
 .donut > div:nth-child(19) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 102, 1);
}
 .donut > div:nth-child(19) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 102, 1);
}
 .donut > div:nth-child(19) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 102, 1);
}
 .donut > div:nth-child(19) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 102, 1);
}
 .donut > div:nth-child(19) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 102, 1);
}
 .donut > div:nth-child(19) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 102, 1);
}
 .donut > div:nth-child(20) {
	 transform: rotateZ(360deg) translate(150px, -50%);
}
 .donut > div:nth-child(20) > div > div > div:nth-child(1) {
	 transform: rotateY(60deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 64, 1);
}
 .donut > div:nth-child(20) > div > div > div:nth-child(2) {
	 transform: rotateY(120deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 64, 1);
}
 .donut > div:nth-child(20) > div > div > div:nth-child(3) {
	 transform: rotateY(180deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 64, 1);
}
 .donut > div:nth-child(20) > div > div > div:nth-child(4) {
	 transform: rotateY(240deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 64, 1);
}
 .donut > div:nth-child(20) > div > div > div:nth-child(5) {
	 transform: rotateY(300deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 64, 1);
}
 .donut > div:nth-child(20) > div > div > div:nth-child(6) {
	 transform: rotateY(360deg) translate3D(0, 0, 47px);
	 background: rgba(191, 64, 64, 1);
}
 .donut > div {
	 position: absolute;
	 width: 100px;
	 height: 20px;
	 transform-style: preserve-3d;
	 transform-origin: 0% 0%;
}
 .donut > div > div {
	 position: absolute;
	 width: 0;
	 height: 0;
	 transform-style: preserve-3d;
	 transform-origin: 0% 0%;
}
 .donut > div > div > div {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 0;
	 height: 0;
	 transform-style: preserve-3d;
}
 .donut > div:nth-child(1) > div > div {
	 animation: rotate-segment-1 2s linear infinite;
}
 .donut > div:nth-child(2) > div > div {
	 animation: rotate-segment-2 2s linear infinite;
}
 .donut > div:nth-child(3) > div > div {
	 animation: rotate-segment-3 2s linear infinite;
}
 .donut > div:nth-child(4) > div > div {
	 animation: rotate-segment-4 2s linear infinite;
}
 .donut > div:nth-child(5) > div > div {
	 animation: rotate-segment-5 2s linear infinite;
}
 .donut > div:nth-child(6) > div > div {
	 animation: rotate-segment-6 2s linear infinite;
}
 .donut > div:nth-child(7) > div > div {
	 animation: rotate-segment-7 2s linear infinite;
}
 .donut > div:nth-child(8) > div > div {
	 animation: rotate-segment-8 2s linear infinite;
}
 .donut > div:nth-child(9) > div > div {
	 animation: rotate-segment-9 2s linear infinite;
}
 .donut > div:nth-child(10) > div > div {
	 animation: rotate-segment-10 2s linear infinite;
}
 .donut > div:nth-child(11) > div > div {
	 animation: rotate-segment-11 2s linear infinite;
}
 .donut > div:nth-child(12) > div > div {
	 animation: rotate-segment-12 2s linear infinite;
}
 .donut > div:nth-child(13) > div > div {
	 animation: rotate-segment-13 2s linear infinite;
}
 .donut > div:nth-child(14) > div > div {
	 animation: rotate-segment-14 2s linear infinite;
}
 .donut > div:nth-child(15) > div > div {
	 animation: rotate-segment-15 2s linear infinite;
}
 .donut > div:nth-child(16) > div > div {
	 animation: rotate-segment-16 2s linear infinite;
}
 .donut > div:nth-child(17) > div > div {
	 animation: rotate-segment-17 2s linear infinite;
}
 .donut > div:nth-child(18) > div > div {
	 animation: rotate-segment-18 2s linear infinite;
}
 .donut > div:nth-child(19) > div > div {
	 animation: rotate-segment-19 2s linear infinite;
}
 .donut > div:nth-child(20) > div > div {
	 animation: rotate-segment-20 2s linear infinite;
}
 .donut > div > div > div > div {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 53px;
	 height: 24px;
	 background: rgba(0, 0, 0, 1);
	 border: 2px solid rgba(255, 255, 255, 1);
	 margin-left: -26.5px;
	 margin-top: -12px;
	 transform-origin: 50% 50%;
}
 @keyframes rotate-segments {
	 from {
		 transform: rotateZ(40deg) rotateY(0deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(360deg);
	}
}
 @keyframes rotate-body {
	 from {
		 transform: rotateY(360deg);
	}
	 to {
		 transform: rotateY(0deg);
	}
}
 @keyframes rotate-segment-1 {
	 from {
		 transform: rotateZ(40deg) rotateY(9deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(369deg);
	}
}
 @keyframes rotate-segment-2 {
	 from {
		 transform: rotateZ(40deg) rotateY(18deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(378deg);
	}
}
 @keyframes rotate-segment-3 {
	 from {
		 transform: rotateZ(40deg) rotateY(27deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(387deg);
	}
}
 @keyframes rotate-segment-4 {
	 from {
		 transform: rotateZ(40deg) rotateY(36deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(396deg);
	}
}
 @keyframes rotate-segment-5 {
	 from {
		 transform: rotateZ(40deg) rotateY(45deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(405deg);
	}
}
 @keyframes rotate-segment-6 {
	 from {
		 transform: rotateZ(40deg) rotateY(54deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(414deg);
	}
}
 @keyframes rotate-segment-7 {
	 from {
		 transform: rotateZ(40deg) rotateY(63deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(423deg);
	}
}
 @keyframes rotate-segment-8 {
	 from {
		 transform: rotateZ(40deg) rotateY(72deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(432deg);
	}
}
 @keyframes rotate-segment-9 {
	 from {
		 transform: rotateZ(40deg) rotateY(81deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(441deg);
	}
}
 @keyframes rotate-segment-10 {
	 from {
		 transform: rotateZ(40deg) rotateY(90deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(450deg);
	}
}
 @keyframes rotate-segment-11 {
	 from {
		 transform: rotateZ(40deg) rotateY(99deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(459deg);
	}
}
 @keyframes rotate-segment-12 {
	 from {
		 transform: rotateZ(40deg) rotateY(108deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(468deg);
	}
}
 @keyframes rotate-segment-13 {
	 from {
		 transform: rotateZ(40deg) rotateY(117deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(477deg);
	}
}
 @keyframes rotate-segment-14 {
	 from {
		 transform: rotateZ(40deg) rotateY(126deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(486deg);
	}
}
 @keyframes rotate-segment-15 {
	 from {
		 transform: rotateZ(40deg) rotateY(135deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(495deg);
	}
}
 @keyframes rotate-segment-16 {
	 from {
		 transform: rotateZ(40deg) rotateY(144deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(504deg);
	}
}
 @keyframes rotate-segment-17 {
	 from {
		 transform: rotateZ(40deg) rotateY(153deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(513deg);
	}
}
 @keyframes rotate-segment-18 {
	 from {
		 transform: rotateZ(40deg) rotateY(162deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(522deg);
	}
}
 @keyframes rotate-segment-19 {
	 from {
		 transform: rotateZ(40deg) rotateY(171deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(531deg);
	}
}
 @keyframes rotate-segment-20 {
	 from {
		 transform: rotateZ(40deg) rotateY(180deg);
	}
	 to {
		 transform: rotateZ(40deg) rotateY(540deg);
	}
}
 
</style>

<script>
	<!-- From https://codepen.io/CucuIonel/pen/pjBGVe -->
var clickPressed = false;
var startPoint = {x: 0, y: 0};
var $donut = $('.donut');
var rotationObject = {
  x: 0,
  y: 0,
  z: 0
};

function mouseMoveHandler(e){
  if(e.clientX > startPoint.x){
    rotationObject.y = rotationObject.y >= 180 ? 180 : rotationObject.y+1;
  } else if(e.clientX < startPoint.x){
    rotationObject.y = rotationObject.y <= -180 ? -180 : rotationObject.y-1;
  }
  
  if(e.clientY > startPoint.y){
    rotationObject.x = rotationObject.x >= 180 ? 180 : rotationObject.x+1;
  } else if(e.clientY < startPoint.y){
    rotationObject.x = rotationObject.x <= -180 ? -180 : rotationObject.x-1;
  }
  
  startPoint.x = e.clientX;
  startPoint.y = e.clientY;
    
  $donut.css({
    'transform': 'rotateX('+rotationObject.x+'deg) rotateY('+rotationObject.y+'deg)'
  });
  
}

$(document).on('mousedown', function(e){
  clickPressed = true;
  startPoint.x = e.clientX;
  startPoint.y = e.clientY;

  $(document).on('mousemove', mouseMoveHandler);
});

$(document).on('mouseup', function(e){
  $(document).off('mousemove', mouseMoveHandler);
});
</script>

<title>Message board</title>
<body>
    <h1>Kaspar Kadalipp</h1>
    <h4>There are {{ messages|length }} messages on the board.</h4>

    <h4> Here are the last 10:</h4>
    <ul>
        {% for m in messages[-10:]|reverse %}
            <li>
                "{{m.content}}" <small>Posted on {{m.timestamp}}</small>
            </li>
        {% endfor %}
    </ul>
    <h4> Enter a new message</h4>
    <form action="/" id="signup-form">
        <input type="text" name="msg" placeholder="Your message">
        <input type="submit" value="Submit" >
    </form>
	<div class="wrapper">

  <div class="donut">
      <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
	  	  <div>
        <div>
          <div class="segment-wrapper">
              <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
			  <div></div>
          </div>
        </div>
      </div>
  </div>
</div>

</body>
